<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>21 Szczep w Blasku Zorzy</title>
	<link rel="stylesheet" type="text/css" href="css.css">
    <link rel="shortcut icon" href="szczep_logo_white1.png">
</head>
<body>
	<header>
        <div class="logo-nav-wrapper">
        <a href='index.html'><img id='logo_szczep' src="szczep_logo_white1.png"></a>
        <nav>
            <ul>
            <li><a href="horyzont.html">21 EŚDH Horyzont</a></li>
            <li><a href="indianie.html">21 WDHNSz <br/>Słoneczni Indianie</a></li>
            <li><a href="gvatan.html">35 DH Gvatan</a></li>
            <li><a href="zywioly.html">35 GZ 4 Żywioły</a></li>
            <li><a href="ventus.html">21 DW Ventus</a></li>
            </ul>
        </nav>
        </div>
    </header>

	<main>
		<section id="about">
			<h2>Jesteśmy...</h2>
			<p>21 Szczepem „W Blasku Zorzy”. Zrzeszamy gromady zuchowe, drużyny harcerskie, wielopoziomowe i wędrownicze z Hufca ZHP Chrzanów. Nasze jednostki na codzień pracują z dziećmi i młodzieżą nad ich wszechstronnym rozwojem. Naszą misją jest stworzenie przestrzeni dla rozwoju młodego człowieka od jego najmłodszych lat, przy pomocy młodej, wykwalifikowanej i pełnej zapału do pracy kadry. </p>
		</section>

		<section id="history">
			<h2>Sposób pracy</h2>
			<p>W pracy stosujemy metodę, polegającą na realizacji zadań w małych grupach rówieśniczych, uczeniu w działaniu, wykorzystywaniu stymulującego programu  oraz odwoływaniu się do idei wyrażonych w Prawie i Przyrzeczeniu Harcerskim. Metoda ta cechuje się pozytywnością, dobrowolnością, świadomością celów, indywidualnością, naturalnością, pośredniością i wzajemnością oddziaływań wychowawców i wychowanków.</p>
		</section>

		<section id="activities">
			<h2>Aktualności (last time event)</h2>
			<p>Na ostatniej zbiórce <i>(31.03.2023r)</i> przybyło kilka nowych twarzy do rady szczepu. Dh. Aleksadra W, pion. Zuzanna G, sam. Aleksandra K oraz dh Dawid K. Zapewne zastanawiacie się czym jest rada szczepu, jest to... </p>
			<p id="more"><a href="aktualnosci.html"><i>Czytaj więcej...</i></a></p>
		</section>

		<section id="join">
			<h2>Kontakt</h2>
			<p>Zapraszamy do kontaktu z nami poprzez nasze media społecznościowe <br/>
				A także bezpośrednio z Komendatką Szczepu: pwd. Karolina Lichota <br/>
				e-mail: <i>karolina.lichota@zhp.net.pl</i> <br/>
				Telefon: <i>505-388-506</i></p>
				<a href="https://www.facebook.com/21szczep"><img src="facebook.png"></a>
				<a href="https://www.instagram.com/21szczep/"><img src="instagram.png"></a><br/><br>
		<!-- <a href="https://www.scouting.org/" class="button">Join Now</a> -->
		</section>
	</main>

	<footer>
		<p>&copy; 2023 Programiści 21 Szczepu "W Blasku Zorzy". Wszystkie prawa zastrzeżone.</p>
	</footer>

	<script src="script.js"></script>
</body>
</html>
